# NetworkOptimizer

./: Jenkinsfile  docker-compose.yaml  pom.xml
client/: pom.xml
client/src/main/java/com/leea/: ClientApplication.java
client/src/main/java/com/leea/client/: ClientApplication.java
client/src/main/java/com/leea/controller/: TrafficDataController.java
client/src/main/java/com/leea/dtos/: ResourceUsageStats.java
client/src/main/java/com/leea/models/: TrafficData.java
client/src/main/java/com/leea/repo/: TrafficDataRepo.java
client/src/main/java/com/leea/service/: TrafficDataService.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: index.html  script.js  style.css
client/src/test/java/com/leea/client/: ClientApplicationTests.java
client/src/test/java/com/leea/controller/: TrafficDataControllerTest.java
client/src/test/java/com/leea/service/: TrafficDataServiceTest.java
client/src/test/resources/: application.properties
generator/: pom.xml
generator/src/main/java/com/leea/generator/: GeneratorApplication.java
generator/src/main/java/com/leea/generator/config/: GeneratorRunConfig.java  JacksonConfig.java  KafkaConsumerConfig.java
generator/src/main/java/com/leea/generator/controller/: ManualControl.java
generator/src/main/java/com/leea/generator/kafka/: ActionConsumer.java  DataGeneratorProducer.java
generator/src/main/java/com/leea/generator/logging/: NodeLogger.java
generator/src/main/java/com/leea/generator/model/: DataGenerator.java  OptimizerAction.java
generator/src/main/java/com/leea/generator/service/: DataGeneratorService.java
generator/src/main/resources/: application.yml
generator/src/test/java/com/leea/generator/: GeneratorApplicationTests.java
generator/src/test/java/com/leea/generator/controller/: ManualControlTest.java
generator/src/test/java/com/leea/generator/kafka/: ActionConsumerTest.java  DataGeneratorProducerTest.java
generator/src/test/java/com/leea/generator/model/: DataGeneratorTest.java
generator/src/test/java/com/leea/generator/service/: DataGeneratorServiceTest.java
optimizer/: Dockerfile  pom.xml
optimizer/src/main/java/com/leea/logger/: OptimizerLogger.java
optimizer/src/main/java/com/leea/optimizer/: OptimizerApplication.java
optimizer/src/main/java/com/leea/optimizer/Config/: JacksonConfig.java
optimizer/src/main/java/com/leea/optimizer/controller/: OptimizationController.java
optimizer/src/main/java/com/leea/optimizer/entity/: OptimizationRecommendationEntity.java  OptimizerActionEntity.java
optimizer/src/main/java/com/leea/optimizer/kafka/: ActionKafkaProducer.java  UnixTimestampDeserializer.java
optimizer/src/main/java/com/leea/optimizer/models/: NodeStatus.java  OptimizationRecommendation.java  OptimizerAction.java  OptimizerMode.java  TrafficData.java
optimizer/src/main/java/com/leea/optimizer/repository/: ActionRepository.java  RecommendationRepository.java
optimizer/src/main/java/com/leea/optimizer/service/: KafkaTrafficDataConsumer.java  OptimizationService.java  OptimizerModeService.java
optimizer/src/main/resources/: application.yml
optimizer/src/test/java/com/leea/optimizer/: OptimizerApplicationTests.java
optimizer/src/test/java/com/leea/optimizer/kafka/: ActionKafkaProducerTest.java  KafkaTrafficDataConsumerTest.java
optimizer/src/test/java/com/leea/optimizer/repository/: ActionRepositoryTest.java  RecommendationRepositoryTest.java
optimizer/src/test/java/com/leea/optimizer/service/: OptimizationServiceTest.java  OptimizerModeServiceTest.java
optimizer/src/test/resources/: application-test.yml
subscriber/: pom.xml
subscriber/src/main/java/com/leea/: SubscriberApplication.java
subscriber/src/main/java/com/leea/logger/: MessageLogger.java
subscriber/src/main/java/com/leea/models/: TrafficData.java
subscriber/src/main/java/com/leea/repo/: DataRepo.java
subscriber/src/main/java/com/leea/service/: KafkaConsumerService.java
subscriber/src/main/java/com/leea/subscriber/: SubscriberApplication.java
subscriber/src/main/resources/: application.properties  application.yml
subscriber/src/test/java/com/leea/logger/: MessageLoggerTest.java  MessageLoggerTests.java
subscriber/src/test/java/com/leea/service/: KafkaConsumerServiceTest.java
subscriber/src/test/java/com/leea/subscriber/: SubscriberApplicationTests.java
subscriber/src/test/resources/: application.properties  application.yml
